# FitnessTracker

milestoneproject/: pom.xml
milestoneproject/src/main/java/com/gcu/: Main.java  MilestoneprojectApplication.java
milestoneproject/src/main/java/com/gcu/business/: ProfileService.java  ProfileServiceInterface.java  RegistrationService.java  RegistrationServiceInterface.java  SecurityService.java  SecurityServiceInterface.java  WorkoutService.java  WorkoutServiceInterface.java
milestoneproject/src/main/java/com/gcu/controller/: HomeController.java  PageController.java  ProfileController.java  RegistrationController.java  WorkoutController.java
milestoneproject/src/main/java/com/gcu/data/entity/: UserEntity.java  WorkoutEntity.java
milestoneproject/src/main/java/com/gcu/data/entity/repository/: UserRepository.java  WorkoutRepository.java
milestoneproject/src/main/java/com/gcu/milestoneproject/: HelloController.java  MilestoneprojectApplication.java
milestoneproject/src/main/java/com/gcu/model/: LoginForm.java  Profile.java  RegistrationForm.java  Workout.java
milestoneproject/src/main/resources/: application.properties
milestoneproject/src/main/resources/templates/: dashboard.html  login.html  profile.html  register.html  workouts.html
milestoneproject/src/main/resources/templates/layouts/: defaultTemplate.html  navbar.html
milestoneproject/src/test/java/com/gcu/milestoneproject/: MilestoneprojectApplicationTests.java
