spring.application.name=milestoneproject
spring.datasource.url=jdbc:mysql://localhost:3306/fitnesstracker
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.data.jdbc.repository.query=DEBUG
